# BlazorPeliculas

./: .gitignore  README.md
BlazorPWAPrueba/Server/: BlazorPWAPrueba.Server.csproj
BlazorPWAPrueba/Server/Controllers/: WeatherForecastController.cs
BlazorPWAPrueba/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorPWAPrueba/Server/Properties/: launchSettings.json
BlazorPeliculasServer/: BlazorPeliculasServer.csproj  BlazorPeliculasServer.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorPeliculasServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPeliculasServer/DTOs/: EditRolDTO.cs  HomePageDTO.cs  MovieUpdateDTO.cs  MovieViewDTO.cs  PaginatedResponseDTO.cs  PaginationDTO.cs  RoleDTO.cs  SearchMoviesParametersDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs  VoteMovieDTO.cs
BlazorPeliculasServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPeliculasServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculasServer/Entities/: Actor.cs  Genre.cs  GenresMovie.cs  Movie.cs  MovieActor.cs  VoteMovie.cs
BlazorPeliculasServer/Helpers/: AppState.cs  AuthenticationStateService.cs  AutoMapperProfile.cs  FileSaverAzStorage.cs  FileSaverLocal.cs  IFileSaver.cs  IJSRuntimeExtensionMethods.cs  IQueryableExtensions.cs  MultipleSelectorModel.cs
BlazorPeliculasServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorPeliculasServer/Pages/Actors/: ActorsForm.razor  ActorsList.razor  CreateActor.razor  EditActor.razor
BlazorPeliculasServer/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenresList.razor
BlazorPeliculasServer/Pages/Movies/: CreateMovie.razor  EditMovie.razor  FilterMovie.razor  MoviesForm.razor  ViewMovie.razor
BlazorPeliculasServer/Properties/: launchSettings.json
BlazorPeliculasServer/Repositories/: ActorsRepository.cs  GenresRepository.cs  MoviesRepository.cs  UsersRepository.cs  VotesRepository.cs
BlazorPeliculasServer/Shared/: InputMD.razor  MainLayout.razor  MoviesList.razor  NavMenu.razor  Rating.razor  ShowMD.razor
(+187 files in other folders)
